teleportVersionOverride: "10.0.0" # workaround the db section not rendering on pre-release versions
authToken: auth-token
proxyAddr: proxy.example.com:3080
roles: db
databaseResources:
  - labels:
      "*": "*"
